server.port=9090
server.servlet.context-path=/api
spring.application.name=transaction-system
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuers=http://172.23.240.1:8082/realms/master,http://localhost:8082/realms/master
grpc.server.host=127.0.0.1
grpc.server.port=50051